{
  "name": "@wrensecurity/commons-ui",
  "version": "0.0.0",
  "description": "Wren Security UI Commons",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/base",
    "packages/user",
    "packages/mock"
  ]
}
